<!DOCTYPEhtml>
<html>
	<head>
		<metacharset="UTF-8">
		<title>SCAF Development</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./style.css">
	</head>
	<style>	
		@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
		
		html {
			backdrop-filter: blur(8%);
			width: 100%;
			height: 100%;
		}
		
		body {
			background: url("https://i.pinimg.com/originals/c7/69/5c/c7695ca9520f1909f80dafd2e8a5f177.gif") grey;
			background-size: auto 120vh;
			background-position: center;
		}
		
		.content {
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 50%;
			transform: translate(0, -50%);
		}
		
		.error {
			font-family: 'Raleway', sans-serif;
			color: rgba(255, 255, 255, .5);
			text-shadow: 0 0 10px rgba(0, 0, 0, .5);
			white-space: nowrap;
			text-align: center;
			font-weight: 400;
			font-size: 20px;
		}
	</style>
	<body>
		
		<div class="content">
			<div class="error">Сайт в разработке!</div>
		</div>

	</body>
</html>
